e = discord.Embed(title="各ステータス", color=discord.Colour.from_rgb(160, 106, 84))
if (data['MainSite']) == 'OK':
    e.set_field_at(index=1, name="メインサイト", value='✅オンライン\n[サイトに行く](https://www.aic-group.net)')
else:
    e.set_field_at(index=1, name="メインサイト", value='❌オフライン')
if (data['AicyBlog']) == 'OK':
    e.set_field_at(index=2, name="ブログ", value='✅オンライン\n[サイトに行く](https://blog.aic-group.net)')
else:
    e.set_field_at(index=2, name="ブログ", value='❌オフライン')
if (data['AicyWiki']) == 'OK':
    e.set_field_at(index=1, name="Wiki", value='✅オンライン\n[サイトに行く](https://wiki.aic-group.net)')
else:
    e.set_field_at(index=1, name="Wiki", value='❌オフライン')
if (data['AicyAPI']) == 'OK':
    e.set_field_at(index=1, name="API", value='✅オンライン')
else:
    e.set_field_at(index=1, name="API", value='❌オフライン')
if (data['AicyMedia']) == 'OK':
    e.set_field_at(index=1, name="Media", value='✅オンライン\n[サイトに行く](https://media.aic-group.net)')
else:
    e.set_field_at(index=1, name="Media", value='❌オフライン')
if (data['AicyLive']) == 'OK':
    e.set_field_at(index=1, name="Live", value='✅オンライン\n[サイトに行く](https://live.aic-group.net)')
else:
    e.set_field_at(index=1, name="Live", value='❌オフライン')
if (data['AicyGit']) == 'OK':
    e.set_field_at(index=1, name="Git", value='✅オンライン\n[サイトに行く](https://www.aic-group.net)')
else:
    e.set_field_at(index=1, name="Git", value='❌オフライン')
if (data['Minecraft Server']) == 'OK':
    e.set_field_at(index=1, name="Minecraft", value='✅オンライン')
else:
    e.set_field_at(index=1, name="Minecraft", value='❌オフライン')